<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityFrameworkDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="EntityFrameworkDBModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="EntityFrameworkDBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeProject" EntityType="EntityFrameworkDBModel.Store.EmployeeProject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Laptop" EntityType="EntityFrameworkDBModel.Store.Laptop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="EntityFrameworkDBModel.Store.Project" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Employee_Department" Association="EntityFrameworkDBModel.Store.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProject_Employee" Association="EntityFrameworkDBModel.Store.FK_EmployeeProject_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeProject" EntitySet="EmployeeProject" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProject_Project" Association="EntityFrameworkDBModel.Store.FK_EmployeeProject_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="EmployeeProject" EntitySet="EmployeeProject" />
    </AssociationSet>
    <AssociationSet Name="FK_Laptop_Employee" Association="EntityFrameworkDBModel.Store.FK_Laptop_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Laptop" EntitySet="Laptop" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeptartmentName" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Laptop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="EmpId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="EntityFrameworkDBModel.Store.Department" Multiplicity="1" />
    <End Role="Employee" Type="EntityFrameworkDBModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProject_Employee">
    <End Role="Employee" Type="EntityFrameworkDBModel.Store.Employee" Multiplicity="1" />
    <End Role="EmployeeProject" Type="EntityFrameworkDBModel.Store.EmployeeProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeProject">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProject_Project">
    <End Role="Project" Type="EntityFrameworkDBModel.Store.Project" Multiplicity="1" />
    <End Role="EmployeeProject" Type="EntityFrameworkDBModel.Store.EmployeeProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeProject">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laptop_Employee">
    <End Role="Employee" Type="EntityFrameworkDBModel.Store.Employee" Multiplicity="1" />
    <End Role="Laptop" Type="EntityFrameworkDBModel.Store.Laptop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Laptop">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>